﻿Apache License, Version 2.0 http://www.apache.org/licenses/LICENSE-2.0.txt THIRD-PARTY-LICENSES/apache-2.0.txt
- com.fasterxml.jackson.core : jackson-core : 2.8.4
- com.fasterxml.jackson.jaxrs : jackson-jaxrs-json-provider : 2.8.4
- com.fasterxml.jackson.module : jackson-module-jaxb-annotations : 2.8.4
- com.fasterxml.jackson.core : jackson-databind : 2.8.4
- com.fasterxml.jackson.core : jackson-annotations : 2.8.4
- com.fasterxml.jackson.jaxrs : jackson-jaxrs-base : 2.8.4
- javax.validation : validation-api : 1.1.0.Final
- org.slf4j : log4j-over-slf4j : 1.7.25
- org.javassist : javassist : 3.18.1-GA


CDDL-1.1 License https://spdx.org/licenses/CDDL-1.1.html THIRD-PARTY-LICENSES/cddl-1.1.txt
- org.glassfish.jersey.core : jersey-common : 2.26
- org.glassfish.jersey.core : jersey-client : 2.26
- org.glassfish.jersey.core : jersey-server : 2.26
- org.glassfish.jersey.containers : jersey-container-servlet-core : 2.26
- org.glassfish.jersey.bundles.repackaged : jersey-guava : 2.26
- org.glassfish.jersey.media : jersey-media-jaxb : 2.26
- org.glassfish.jersey.media : jersey-media-json-jackson : 2.26
- org.glassfish.jersey.ext : jersey-entity-filtering : 2.26
- org.glassfish.hk2 : hk2-api : 2.4.0-b34
- org.glassfish.hk2 : hk2-utils : 2.4.0-b34
- org.glassfish.hk2.external : aopalliance-repackaged : 2.4.0-b34
- org.glassfish.hk2 : osgi-resource-locator : 1.0.1
- org.glassfish.hk2.external : javax.inject : 2.4.0-b34
- org.glassfish.hk2 : hk2-locator : 2.4.0-b34
- javax.annotation : javax.annotation-api : 1.2
- javax.ws.rs : javax.ws.rs-api : 2.0.1


Eclipse Public License - v 1.0 http://www.eclipse.org/legal/epl-v10.html THIRD-PARTY-LICENSES/epl.txt
- ch.qos.logback : logback-access : 1.2.3
- ch.qos.logback : logback-classic : 1.2.3
- ch.qos.logback : logback-core : 1.2.3


The MIT License MIT https://opensource.org/licenses/MIT THIRD-PARTY-LICENSES/mit.txt
- org.slf4j : slf4j-api : 1.7.25